<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph.xml"
    app:startDestination="@id/navigation_home">

    <!--첫번째 진입점은 homeFragment-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hanto.Hook.HomeFragment"
        android:label="@string/label_tag"
        tools:layout="@layout/fragment_home" >

    </fragment>


    <!--    폴더 네이게이션 바 눌렀을 때 나오는 뷰-->
    <fragment
        android:id="@+id/navigation_folder"
        android:name="com.hanto.Hook.FolderFragment"
        android:label="@string/label_folder"
        tools:layout="@layout/fragment_folder" />

    <!--    모두보기 눌렀을 때 나오는 뷰-->
    <fragment
        android:id="@+id/navigation_star"
        android:name="com.hanto.Hook.StarFragment"
        android:label="StarFragment"
        tools:layout="@layout/fragment_star" />

    <fragment
        android:id="@+id/navigation_tag"
        android:name="com.hanto.Hook.TagFragment"
        android:label="TagFragment"
        tools:layout="@layout/fragment_tag"/>


</navigation>