<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph.xml"
    app:startDestination="@id/navigation_home">

    <!--첫번째 진입점은 homeFragment-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hanto.hook.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_webViewActivity"
            app:destination="@id/webViewActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigation_home_to_addHookActivity"
            app:destination="@id/addHookActivity" />

        <action
            android:id="@+id/action_navigation_home_to_settingActivity"
            app:destination="@id/settingActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_home" />

    </fragment>


    <fragment
        android:id="@+id/navigation_tag"
        android:name="com.hanto.hook.view.TagFragment"
        android:label="TagFragment"
        tools:layout="@layout/fragment_tag">


    </fragment>


    <!--    로그아웃때문에 setting에 잠깐걸어놈-->
    <!--    <activity-->
    <!--        android:id="@+id/navigation_setting"-->
    <!--        android:name="com.hanto.Hook.view.LoginTestActivity"-->
    <!--        android:label="activity_login_test"-->
    <!--        tools:layout="@layout/activity_login_test" />-->


    <activity
        android:id="@+id/addHookActivity"
        android:name="com.hanto.hook.view.AddHookActivity"
        android:label="AddHookActivity" />

    <activity
        android:id="@+id/settingActivity"
        android:name="com.hanto.hook.view.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" />

    <activity
        android:id="@+id/webViewActivity"
        android:name="com.hanto.hook.view.WebviewActivity"
        android:label="activity_webview"
        tools:layout="@layout/activity_webview" />


    <activity
        android:id="@+id/selectedTagAvtivity"
        android:name="com.hanto.hook.view.SelectedTagActivity"
        android:label="activity_selected_tag"
        tools:layout="@layout/activity_selected_tag" />

    <fragment
        android:id="@+id/changeTagFragment"
        android:name="com.hanto.hook.view.ChangeTagFragment"
        android:label="ChangeTagFragment"
        tools:layout="@layout/fragment_change_tag" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.hanto.hook.view.LoginActivity"
        android:label="LoginActivity">
    </activity>


</navigation>