<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:context=".view.SettingActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="환경설정"
            app:titleCentered="true"
            app:titleTextAppearance="@style/AppTexTitle.S16" />

        <ImageView
            android:id="@+id/iv_appbar_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_setting"
            app:layout_constraintStart_toStartOf="@id/toolbar_setting"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" 이름"
            android:textColor="@color/gray_300"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_setting" />

        <EditText
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_detail_border"
            android:theme="@style/MyCheckBox"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:maxLength="18"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_userName" />


        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=" 이메일"
            android:textColor="@color/gray_300"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_userName" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/textview_detail_border"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_email" />

        <TextView
            android:id="@+id/txt_service_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:padding="16dp"
            android:text="고객센터"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email" />

        <TextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="개인정보 처리방침"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_service_center" />

        <TextView
            android:id="@+id/tv_service_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="서비스 이용약관"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_privacy_policy" />

        <TextView
            android:id="@+id/kakao_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/tv_service_agreement"
            android:focusable="true" />

        <TextView
            android:id="@+id/kakao_unlink_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="서비스 탈퇴하기"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/kakao_logout_button" />


        <Button
            android:id="@+id/btn_save_change"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:text="저장하기"
            android:textAlignment="center"
            android:textAppearance="@style/AppTextPrimary.S14.bold"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/kakao_unlink_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>