<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:context=".view.UrlHookDetailActivity"
    tools:ignore="MissingDefaultResource">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_url_hook_detail"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="상세보기"
        app:titleCentered="true"
        app:titleTextAppearance="@style/AppTexTitle.S16" />

    <ImageView
        android:id="@+id/iv_appbar_url_hook_detail_back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_url_hook_detail"
        app:layout_constraintStart_toStartOf="@id/toolbar_url_hook_detail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_url_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_detail_border"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:paddingBottom="15dp"
        android:text="뉴진스의 하입보이요"
        android:textAppearance="@style/AppTextPrimary.S16"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_url_hook_detail" />

    <TextView
        android:id="@+id/tv_url_description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_detail_border"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:paddingBottom="15dp"
        android:text="설명"
        android:textAppearance="@style/AppTextPrimary.S16"
        android:textColor="@color/gray_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_url_title" />


    <View
        android:id="@+id/container_url_link"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_detail_border"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_url_description" />

    <TextView
        android:id="@+id/tv_url_link"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:text="https://zuminternet.github.io/DynamoDB아녕하셔요아녕ㅇ안야시"
        android:textAppearance="@style/AppTextPrimary.S14"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@id/container_url_link"
        app:layout_constraintEnd_toEndOf="@id/container_url_link"
        app:layout_constraintStart_toStartOf="@id/container_url_link"
        app:layout_constraintTop_toTopOf="@id/container_url_link" />


    <ImageView
        android:id="@+id/iv_url_link"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/description_link"
        android:src="@drawable/ic_link"
        android:textAppearance="@style/AppTextPrimary.S14"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@id/container_url_link"
        app:layout_constraintStart_toStartOf="@id/container_url_link"
        app:layout_constraintTop_toTopOf="@id/container_url_link" />

    <TextView
        android:id="@+id/container_folder"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_detail_border"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:paddingBottom="15dp"
        android:text="@string/label_url_hook_detail_folder"
        android:textAppearance="@style/AppTexTitle.S16"
        android:textColor="@color/gray_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_url_link" />

    <GridView
        android:id="@+id/gv_folder"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:numColumns="4"
        app:layout_constraintBottom_toBottomOf="@id/container_folder"
        app:layout_constraintEnd_toEndOf="@id/container_folder"
        app:layout_constraintStart_toStartOf="@id/container_folder" />


    <TextView
        android:id="@+id/container_tag"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_detail_border"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:paddingBottom="15dp"
        android:text="@string/label_url_hook_detail_tag"
        android:textAppearance="@style/AppTexTitle.S16"
        android:textColor="@color/gray_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_folder" />

    <GridView
        android:id="@+id/gv_tag"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:numColumns="4"
        app:layout_constraintBottom_toBottomOf="@id/container_tag"
        app:layout_constraintEnd_toEndOf="@id/container_tag"
        app:layout_constraintStart_toStartOf="@id/container_tag" />


    <ImageView
        android:id="@+id/iv_save_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:src="@drawable/ic_save_changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/description_save_changes" />


</androidx.constraintlayout.widget.ConstraintLayout>