<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="false"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/horizontal_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_horizontal_rule"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_onWeb"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_detail_border"
        android:backgroundTint="@color/purple"
        android:elevation="5dp"
        android:text="@string/open_in_browser"
        android:textAppearance="@style/AppTextPrimary.S14"
        android:textColor="@color/white"
        app:icon="@drawable/ic_open_in_browser"
        app:iconPadding="-20dp"
        app:iconSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_bar" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_HookDelete"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textview_detail_border"
        android:backgroundTint="@color/purple"
        android:text="@string/delete"
        android:textAppearance="@style/AppTextPrimary.S14"
        android:textColor="@color/white"
        app:elevation="4dp"
        app:icon="@drawable/ic_delete"
        app:iconPadding="-20dp"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_onWeb" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    STATE_EXPANDED : 완전히 펼쳐진 상태
    STATE_COLLAPSED : 접혀있는 상태
    STATE_HIDDEN : 아래로 숨겨진 상태
    STATE_HALF_EXPANDED : 절반으로 펼쳐진 상태
    STATE_DRAGGING : 드래깅 되고 있는 상태
    STATE_SETTING : 드래그/스와이프 직후 고정된 상태

    -->