<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--커밋-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toorbar_home"
        android:layout_width="0dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/appbar_title_home_fragment"
        app:titleMarginStart="20dp"
        app:titleTextAppearance="@style/AppTexTitle.S16.Bold" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:src="@drawable/ic_setting"
        app:layout_constraintStart_toEndOf="@id/iv_appbar_add_hook"
        app:layout_constraintTop_toTopOf="@id/iv_appbar_add_hook" />


    <ImageView
        android:id="@+id/iv_appbar_add_hook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/add_new_hook"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/toorbar_home"
        app:layout_constraintEnd_toEndOf="@id/toorbar_home"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_tag_area"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toorbar_home" />

    <TextView
        android:id="@+id/tv_recent_hooks"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/notosans_m"
        android:text="@string/label_recent_tag"
        android:textColor="@color/gray_300"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/view_tag_area"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recent_hooks"
        tools:listitem="@layout/item_hook" />
</androidx.constraintlayout.widget.ConstraintLayout>

